MONGODB_URI = "mongodb+srv://Rajan:Rajan123@cluster0.ajejjtj.mongodb.net"
JWT_SECRET = "dev#secret"
PORT=5000


GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK=http://localhost:5000/api/auth/google/callback